
  _____      _         _
 |  __ \    | |       | |
 | |__) |__ | | ____ _| |__   ___   ___
 |  ___/ _ \| |/ / _` | '_ \ / _ \ / _ \
 | |  | (_) |   < (_| | |_) | (_) | (_) |
 |_|   \___/|_|\_\__,_|_.__/ \___/ \___/



                    .-"""-.
                   / .===. \
                   \/ 6 6 \/
                   ( \___/ )
      _________ooo__\_____/_____________
     /                                  \
     |     I  am  Superman ! ! !        |
     \_______________________ooo________/
                    |  |  |
                    |_ | _|
                    |  |  |
                    |__|__|
                    /-'Y'-\
                   (__/ \__)

